# Forge

./: .clang-format  .clang-tidy  .editorconfig  .gitignore  build.gradle.kts  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts
app/src/androidTest/java/app/honguyen/forge/: ExampleInstrumentedTest.kt  ForgeSettingsRepositoryHiltTest.kt  ForgeTestRunner.kt
app/src/androidTest/java/app/honguyen/smartlive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  CheckGl.h  Log.h  forge_jni.cpp
app/src/main/cpp/effects/: GaussianBlur.h
app/src/main/cpp/egl/: EglContext.cpp  EglContext.h
app/src/main/cpp/engine/: Engine.cpp  Engine.h  RenderEngine.cpp  RenderEngine.h
app/src/main/cpp/gl/: CheckGl.h  FullScreenQuad.h  GpuTimer.h  ShaderProgram.h
app/src/main/cpp/ml/: LiteRtSmokeTest.cpp  Segmenter.cpp  Segmenter.h
app/src/main/cpp/passes/: CameraPass.cpp  CompositePass.cpp  CompositePass.h  EffectPass.cpp  EffectPass.h  PassthroughVert.h  PresentPass.cpp  PresentPass.h  RenderPass.h
app/src/main/cpp/resource/: FrameBuffer.cpp  FrameBuffer.h  FullScreenQuad.cpp  FullScreenQuad.h
app/src/main/cpp/resources/: FrameBuffer.cpp  FrameBuffer.h  FullScreenQuad.cpp  FullScreenQuad.h
app/src/main/cpp/shader/: CameraPass.cpp  CameraPass.h  EffectPass.cpp  EffectPass.h  PassthroughRenderer.cpp  PassthroughRenderer.h  PresentPass.cpp  PresentPass.h  RenderPass.h  ShaderProgram.cpp  ShaderProgram.h
app/src/main/java/app/honguyen/forge/: ForgeApp.kt  MainActivity.kt
app/src/main/java/app/honguyen/forge/camera/: Camera2Session.kt  CameraPreview.kt  CameraPreviewScreen.kt  CameraSession.kt  CameraSurfaceCallback.kt  PreviewSize.kt
app/src/main/java/app/honguyen/forge/camera/preview/screens/: CameraPreviewScreen.kt
app/src/main/java/app/honguyen/forge/camera/preview/ui/: CameraPreview.kt
app/src/main/java/app/honguyen/forge/engine/: ForgeEngine.kt  RenderEngine.kt
app/src/main/java/app/honguyen/forge/ml/: LiteRtSmokeTest.kt
app/src/main/java/app/honguyen/forge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/app/honguyen/forge/: ExampleUnitTest.kt
app/src/test/java/app/honguyen/smartlive/: ExampleUnitTest.kt
config/detekt/: detekt.yml
feature-camera-preview/: build.gradle.kts
feature-camera-preview/src/main/: AndroidManifest.xml
feature-camera-preview/src/main/cpp/: CMakeLists.txt  Log.h  forge_jni.cpp
feature-camera-preview/src/main/cpp/effects/: GaussianBlur.h
feature-camera-preview/src/main/cpp/egl/: EglContext.cpp  EglContext.h
feature-camera-preview/src/main/cpp/engine/: RenderEngine.cpp  RenderEngine.h
feature-camera-preview/src/main/cpp/gl/: GpuTimer.cpp  GpuTimer.h  ShaderProgram.cpp
feature-camera-preview/src/main/cpp/ml/: Segmenter.h
feature-camera-preview/src/main/cpp/passes/: CameraPass.h  CompositePass.cpp  EffectPass.h  RenderPass.h
feature-camera-preview/src/main/cpp/resources/: FrameBuffer.cpp  FullScreenQuad.cpp
feature-camera-preview/src/main/cpp/trace/: Trace.h
feature-camera-preview/src/main/java/app/honguyen/forge/camera/preview/session/: Camera2Session.kt  CameraSession.kt  CameraSurfaceCallback.kt  PreviewSize.kt
feature-camera-preview/src/main/java/app/honguyen/forge/engine/: RenderEngine.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib-compose-utils/: build.gradle.kts
lib-compose-utils/src/main/java/app/honguyen/forge/composeutils/modifiers/: ConditionalModifier.kt
lib-compose-utils/src/main/java/app/honguyen/forge/composeutils/systembars/: HideStatusBar.kt  HideStatusBarWhileVisible.kt
lib-coroutines/: build.gradle.kts
lib-coroutines/src/main/java/app/honguyen/forge/coroutines/: ApplicationScope.kt  Dispatcher.kt  ForgeDispatcher.kt
lib-coroutines/src/main/java/app/honguyen/forge/coroutines/di/: CoroutinesModule.kt
lib-data/: build.gradle.kts
lib-data/src/main/java/app/honguyen/forge/data/di/: DataModule.kt
lib-data/src/main/java/app/honguyen/forge/data/mapper/: ForgeSettingsMapper.kt
lib-data/src/main/java/app/honguyen/forge/data/model/: ForgeSettings.kt  Theme.kt
lib-data/src/main/java/app/honguyen/forge/data/repository/: ForgeSettingsRepository.kt  ForgeSettingsRepositoryImpl.kt
lib-data/src/test/java/app/honguyen/forge/data/mapper/: ForgeSettingsMapperTest.kt
lib-data/src/test/java/app/honguyen/forge/data/repository/: ForgeSettingsRepositoryImplTest.kt
lib-datastore/: build.gradle.kts
lib-datastore/src/main/java/app/honguyen/forge/datastore/di/: ApplicationScope.kt  CoroutinesModule.kt  DataStoreModule.kt  Dispatcher.kt  ForgeDispatcher.kt
lib-datastore/src/main/java/app/honguyen/forge/datastore/ext/: DataStoreExt.kt
lib-datastore/src/main/java/app/honguyen/forge/datastore/serializer/: ForgeSettingsSerializer.kt  ProtoSerializer.kt
lib-datastore/src/main/proto/: settings.proto
lib-datastore/src/test/java/app/honguyen/forge/datastore/serializer/: ForgeSettingsSerializerTest.kt
lib-design-system/: build.gradle.kts
lib-design-system/src/main/java/app/honguyen/forge/designsystem/catalog/: DesignSystemCatalog.kt
lib-design-system/src/main/java/app/honguyen/forge/designsystem/catalog/models/: ColorRole.kt  ShapeRole.kt  TypographyRole.kt
lib-design-system/src/main/java/app/honguyen/forge/designsystem/modifier/: ConditionalModifier.kt
lib-design-system/src/main/java/app/honguyen/forge/designsystem/theme/: Color.kt  Colors.kt  Dimensions.kt  Elevations.kt  Icons.kt  Shapes.kt  Theme.kt  Type.kt  Typography.kt
lib-design-system/src/main/java/app/honguyen/forge/designsystem/theme/icons/: CameraFlip.kt  CameraFlip2.kt  CameraSettings.kt  CameraSwitch.kt  Debug.kt  Filter.kt  FlashOff.kt  FlashOn.kt  FramePerson.kt  Gallery.kt  Grid.kt  PictureMode.kt  README.md  Retouch.kt  (+4 more)
lib-testing/: build.gradle.kts
lib-testing/src/main/java/app/honguyen/forge/testing/repository/: FakeForgeSettingsRepository.kt
(+12 files in other folders)
